NODE_ENV=development
PORT=8080
USERNAME=tushar
PASSWORD=12345678
DATABASE=mongodb+srv://Tushar:<password>@cluster0.bx7gr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= aBA3tt0tVqMTAVIv

